In [1]:
import pandas as pd
from datetime import datetime

In [5]:
# read excel file
dataku = pd.read_excel('dataku.xlsx')

In [6]:
# view data
dataku

,Date,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
0,01-01-1984,23.0,29.2,26.2,88.0,38.1,0.0,7,320.0,3,NW
1,02-01-1984,24.0,30.3,26.5,85.0,28.4,7.0,10,320.0,4,NW
2,03-01-1984,24.0,30.7,27.1,86.0,5.6,7.8,9,320.0,4,NW
3,04-01-1984,25.0,29.2,26.2,88.0,0.0,1.3,13,320.0,5,NW
4,05-01-1984,24.0,26.8,25.8,90.0,1.7,0.0,6,320.0,3,W
...,...,...,...,...,...,...,...,...,...,...,...
12672,27-12-2020,24.8,33.0,28.4,80.0,4.2,2.0,6,300.0,2,W
12673,28-12-2020,24.8,31.8,27.8,82.0,3.6,5.5,6,160.0,2,S
12674,29-12-2020,24.6,31.2,26.7,88.0,28.0,6.7,5,300.0,2,SW
12675,30-12-2020,24.6,31.4,26.9,84.0,46.9,5.5,8,250.0,2,C
12676,31-12-2020,24.8,31.2,27.0,84.0,40.3,4.4,9,300.0,3,C

In [7]:
# Because in column 'Date' the type data is string, convert type data to sring
dataku['Date'] = pd.to_datetime(dataku['Date'], format = '%d-%m-%Y')

In [8]:
# add column year and month
dataku['Year'] = pd.DatetimeIndex(dataku['Date']).year
dataku['Month'] = pd.DatetimeIndex(dataku['Date']).month

In [10]:
# view new data
dataku

,Date,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car,Year,Month
0,1984-01-01,23.0,29.2,26.2,88.0,38.1,0.0,7,320.0,3,NW,1984,1
1,1984-01-02,24.0,30.3,26.5,85.0,28.4,7.0,10,320.0,4,NW,1984,1
2,1984-01-03,24.0,30.7,27.1,86.0,5.6,7.8,9,320.0,4,NW,1984,1
3,1984-01-04,25.0,29.2,26.2,88.0,0.0,1.3,13,320.0,5,NW,1984,1
4,1984-01-05,24.0,26.8,25.8,90.0,1.7,0.0,6,320.0,3,W,1984,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12672,2020-12-27,24.8,33.0,28.4,80.0,4.2,2.0,6,300.0,2,W,2020,12
12673,2020-12-28,24.8,31.8,27.8,82.0,3.6,5.5,6,160.0,2,S,2020,12
12674,2020-12-29,24.6,31.2,26.7,88.0,28.0,6.7,5,300.0,2,SW,2020,12
12675,2020-12-30,24.6,31.4,26.9,84.0,46.9,5.5,8,250.0,2,C,2020,12
12676,2020-12-31,24.8,31.2,27.0,84.0,40.3,4.4,9,300.0,3,C,2020,12

In [11]:
# if column 'RR' <= 80 convert to NaN
dataku.loc[dataku['RR']<=80, 'RR'] = float('NaN')

In [13]:
# view new data
dataku

,Date,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car,Year,Month
0,1984-01-01,23.0,29.2,26.2,88.0,NaN,0.0,7,320.0,3,NW,1984,1
1,1984-01-02,24.0,30.3,26.5,85.0,NaN,7.0,10,320.0,4,NW,1984,1
2,1984-01-03,24.0,30.7,27.1,86.0,NaN,7.8,9,320.0,4,NW,1984,1
3,1984-01-04,25.0,29.2,26.2,88.0,NaN,1.3,13,320.0,5,NW,1984,1
4,1984-01-05,24.0,26.8,25.8,90.0,NaN,0.0,6,320.0,3,W,1984,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12672,2020-12-27,24.8,33.0,28.4,80.0,NaN,2.0,6,300.0,2,W,2020,12
12673,2020-12-28,24.8,31.8,27.8,82.0,NaN,5.5,6,160.0,2,S,2020,12
12674,2020-12-29,24.6,31.2,26.7,88.0,NaN,6.7,5,300.0,2,SW,2020,12
12675,2020-12-30,24.6,31.4,26.9,84.0,NaN,5.5,8,250.0,2,C,2020,12
12676,2020-12-31,24.8,31.2,27.0,84.0,NaN,4.4,9,300.0,3,C,2020,12

In [14]:
# group data by column 'Month' and 'Year', next count the data 
data_baru = dataku.groupby(['Month', 'Year'], as_index=False).count()

In [15]:
data_baru

,Month,Year,Date,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
0,1,1984,30,30,30,30,30,0,30,30,30,30,30
1,1,1985,31,31,31,31,31,1,31,31,31,31,31
2,1,1986,31,31,31,31,31,1,31,31,31,31,31
3,1,1987,31,31,31,31,31,1,31,31,31,31,31
4,1,1988,31,31,31,31,31,1,31,31,31,31,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...
434,12,2016,21,21,19,21,21,2,19,21,21,21,21
435,12,2017,18,18,16,18,18,0,18,18,18,18,18
436,12,2018,19,16,16,19,19,0,19,19,19,19,19
437,12,2019,27,26,27,27,27,0,25,27,27,27,27
438,12,2020,30,29,29,30,30,0,30,30,30,30,30

In [16]:
# slicing data
data_baru = data_baru[['Month', 'Year', 'RR']]

In [18]:
# export to excel file
data_baru.to_excel('more than 80.xlsx', index=False)

In [20]:
# group data by column 'Month' and 'Year', next calculate max the data 
dataku.groupby(['Month', 'Year'], as_index=False).max()

,Month,Year,Date,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
0,1,1984,1984-01-30,26.0,32.5,27.1,92.0,NaN,7.8,13,360.0,5,W
1,1,1985,1985-01-31,25.0,33.7,28.5,94.0,93.2,8.0,10,360.0,3,W
2,1,1986,1986-01-31,25.0,31.8,27.5,94.0,121.8,7.8,14,360.0,5,W
3,1,1987,1987-01-31,25.0,31.8,26.8,93.0,99.7,8.0,13,360.0,4,W
4,1,1988,1988-01-31,25.0,33.8,28.1,94.0,100.1,8.0,9,360.0,3,W
...,...,...,...,...,...,...,...,...,...,...,...,...,...
434,12,2016,2016-12-28,27.0,34.4,29.2,90.0,113.5,8.9,7,350.0,4,W
435,12,2017,2017-12-29,26.0,34.2,29.4,90.0,NaN,9.8,8,360.0,4,SW
436,12,2018,2018-12-31,27.0,34.6,29.8,81.0,NaN,9.3,8,350.0,4,SW
437,12,2019,2019-12-31,27.0,35.0,30.1,86.0,NaN,9.5,11,360.0,3,SW
438,12,2020,2020-12-31,26.2,34.4,30.1,94.0,NaN,10.5,11,360.0,5,W

In [21]:
# define new variabel
data_baru2 = dataku.groupby(['Month', 'Year'], as_index=False).max()

In [22]:
# slicing data
data_baru2 = data_baru2[['Month', 'Year', 'ff_x', 'ddd_x']]

In [23]:
# view new data
data_baru2

     Month  Year  ff_x  ddd_x
0        1  1984    13  360.0
1        1  1985    10  360.0
2        1  1986    14  360.0
3        1  1987    13  360.0
4        1  1988     9  360.0
..     ...   ...   ...    ...
434     12  2016     7  350.0
435     12  2017     8  360.0
436     12  2018     8  350.0
437     12  2019    11  360.0
438     12  2020    11  360.0

[439 rows x 4 columns]

In [24]:
# export to excel file
data_baru2.to_excel('max.xlsx', index=False)